APP_URL=http://localhost:3000
API_URL=http://nginx/api/**
FILE_URL=http://nginx/api/file/img/
STORAGE_URL=http://nginx/storage/
NUXT_SITE_ENV=development
NITRO_PORT=3000

REVERB_APP_KEY=
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

GOOGLE_PICKER_CLIENT_ID=
GOOGLE_PICKER_API_KEY=

DROPBOX_KEY=